# Custom environment file
# Any variables set here MUST be exported to be available to application

export APP_NAME='ExampleAppName'
export JAVA_OPTS='-Xmx250m'
export WAIT_SEC=1 # Number of seconds to pause after starting up the application
export LOG_NAME='logback.groovy'